Pensjonat.Front/MainWindow.xaml

<Window x:Class="Pensjonat.Front.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pensjonat.Front"
        mc:Ignorable="d"
        Title="SmallHotelBooking" Height="350" Width="525
        ">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name ="Lista" ItemsSource="{Binding Path=lista}" Margin="5,5,5.4,5" SelectedItem="{Binding Path=Listawybrana , Mode=TwoWay}"/>
        <DataGrid Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False" 
                  ItemsSource="{Binding Path=ShowedList}" />
        <TextBox Grid.Row="2" >
            <TextBox.Text>
                <Binding Path="IdRobocze" Mode="TwoWay" />
            </TextBox.Text>
        </TextBox>
        
        
        <Button Grid.Row="3" Content="Add Reservation" HorizontalAlignment="Left"  Width="90" Command="{Binding SaveCommand}"  />
        <Button Grid.Row="4" Content="Cancell Reservation" HorizontalAlignment="Left"  Width="90" Command="{Binding CancelCommand}"  />
    </Grid>
</Window>
