Pensjonat.Front/MainWindow.xaml

<Window x:Class="Pensjonat.Front.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pensjonat.Front"
        mc:Ignorable="d"
        Title="SmallHotelBooking" Height="650" Width="525
        ">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name ="Lista" ItemsSource="{Binding Path=lista}" Margin="5,5,5.4,5" SelectedItem="{Binding Path=Listawybrana , Mode=TwoWay}"/>
        <DataGrid Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False" 
                  ItemsSource="{Binding Path=ShowedList}" />
        
        <!-- Sekcja Rezerwacji-->
        <GroupBox Grid.Column="0" Grid.Row="2"
                  Header="Dodaj Rezerwację" Margin="10,20,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="labelId" Content="Id klienta"
                       Grid.Column="0" Grid.Row="0" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="0,5">
                  <TextBox.Text>
                    <Binding Path="IdRobocze" Mode="TwoWay" />
                  </TextBox.Text>
                </TextBox>
                <Button Grid.Row="2" Content="Add Reservation" HorizontalAlignment="Left"  Width="90"  Command="{Binding SaveCommand}"  />
                <Button Grid.Row="3" Content="Cancell Reservation" HorizontalAlignment="Left"  Width="90" Margin="0,5" Command="{Binding CancelCommand}"  />
            </Grid>
        </GroupBox>
        <!--<TextBox Grid.Row="2" >
            <TextBox.Text>
                <Binding Path="IdRobocze" Mode="TwoWay" />
            </TextBox.Text>
        </TextBox> -->
        
        
        <!--<Button Grid.Row="3" Content="Add Reservation" HorizontalAlignment="Left"  Width="90" Command="{Binding SaveCommand}"  />
        <Button Grid.Row="4" Content="Cancell Reservation" HorizontalAlignment="Left"  Width="90" Command="{Binding CancelCommand}"  />-->


        <!--#region Nowy klient -->
        <GroupBox Grid.Column="0" Grid.Row="3"
                  Header="Nowy klient" Margin="10,20,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label x:Name="labelImie" Content="Name"
                       Grid.Column="0" Grid.Row="0" />
                <TextBox x:Name="textBoxImie" Text="{Binding Path=NameRobocze , Mode=TwoWay}"
                         Grid.Column="1" Grid.Row="0" Margin="0,5" />
                <Label x:Name="labelNazwisko" Content="Surname"
                       Grid.Column="0" Grid.Row="1" />
                <TextBox x:Name="textBoxNazwisko" Text="{Binding Path=SurnameRobocze , Mode=TwoWay}"
                         Grid.Column="1" Grid.Row="1" Margin="0,5" />
                <Label x:Name="labelAdres" Content="Nationality"
                       Grid.Column="0" Grid.Row="2" />
                <TextBox x:Name="textBoxAdres" Text="{Binding Path=NationlityRobocze , Mode=TwoWay}"
                         Grid.Column="1" Grid.Row="2" Margin="0,5" />
                <Button Grid.Row="4" Content="Add New Client" HorizontalAlignment="Left"  Width="90" Command="{Binding AddClientCommand}"  />
            </Grid>
        </GroupBox>
        <!--#endregion-->

        <!--#region Usuń klienta -->
        <GroupBox Grid.Column="0" Grid.Row="4"
                  Header="Usuń klienta" Margin="10,20,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="labelklientId" Content="Id klienta"
                       Grid.Column="0" Grid.Row="0" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="0,5">
                    <TextBox.Text>
                        <Binding Path="IdClientToRemove" Mode="TwoWay" />
                    </TextBox.Text>
                </TextBox>
                <Button Grid.Row="2" Content="Remove client" HorizontalAlignment="Left"  Width="90"  Command="{Binding RemoveClientCommand}"  />
                
            </Grid>
        </GroupBox>
    </Grid>
</Window>
